language: objective-c
osx_image: xcode8
before_install:
  - gem update cocoapods --pre # Install 1.1.0.rc.2
  - pod setup --silent > /dev/null
  - pod repo update --silent
script:
  - set -o pipefail
  - pushd Example
  - pod install
  - pod lib lint --allow-warnings
  - xcodebuild test -workspace Puree.xcworkspace -scheme PureeTests -destination 'platform=iOS Simulator,name=iPhone 6' | xcpretty -c
